#default port is 8080 and we can override it. 
server.port=2023 

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/order_management_system_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# display running queries from jpa in console
spring.jpa.show-sql = true
#none -> if all tables are created properly, we can use none , create ,update
spring.jpa.hibernate.ddl-auto=update
#acts like a bridge between java jdbc and sql type, mapping betn java language and database datatypes.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

